{
  "name": "@vvei/lotide",
  "version": "1.0.1",
  "description": "First project in Lighthouse Labs. A mini clone of the Lodash (https://lodash.com) library.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvEii/lotide.git"
  },
  "author": {
    "name":"Cooper",
    "email":"coopershang125@gmail.com",
    "url": "https://github.com/vvEii"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvEii/lotide/issues"
  },
  "homepage": "https://github.com/vvEii/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
